# TestingProject

app/: build.gradle  google-services.json
app/src/androidTest/java/omgbuzz/devobl/com/testingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omgbuzz/devobl/com/testingproject/: FirebaseIDService.java  LazyAdapter.java  LazyLoadingActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OnLoadMoreListener.java  StudentModel.java
app/src/main/java/omgbuzz/devobl/com/testingproject/ColorPicker/: ColorPickerActivity.java
app/src/main/java/omgbuzz/devobl/com/testingproject/ProgressBar/: ProgressBarActivity.java
app/src/main/java/omgbuzz/devobl/com/testingproject/RCView/: RCAdapterClass.java  RecyclarViewActivity.java
app/src/main/java/omgbuzz/devobl/com/testingproject/ViewDraging/: ViewDragingActivity.java
app/src/main/res/drawable/: message.xml  rect_four_corners.xml
app/src/main/res/layout/: activity_brain_tree.xml  activity_color_picker.xml  activity_main.xml  activity_progress_bar.xml  activity_scrolling.xml  activity_view_draging.xml  child.xml  item.xml  progress.xml
app/src/test/java/omgbuzz/devobl/com/testingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
